export default {
  'about': 'Sobre',
  'work':'Trabalho',
  'labs':'Laboratorio',
  'contact':'Contato',
  'webDeveloper': 'Desenvolvedor web',
  'about_prefix': 'Atualmente desenvolvendo para novas startups e empresas. Tambem desenvolvo em',
  'flutter': 'Flutter',
  'js': 'JS',
  'and': 'e',
  'hireMe': 'Contrate',
  'knowMore': 'Conheça',
  'projects': 'Projetos proprios',
  'say': 'Stay hungry for knowledge.',
  'lab': 'Labs.',
  'see': 'Ver',
  more: 'Mais',
  close: 'Fechar',
  'languageTooltip': 'Mudar de tradução'
};
